
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=idD8wos/GIRaP7kqYAL4rQ==,c+VdjQnNoBMC5YFNM0JzIA==,z3PHHPtZ+2kb04A+gMooxQ==,HAHTNYei0+eVk0aSymRTKQ==
API_TOKEN_SALT=mJvlD5fe+jMpLDKRWde+2g==
ADMIN_JWT_SECRET=3SbUWzawRuko37aR5LXAYQ==
TRANSFER_TOKEN_SALT=6ESMdkMVyAfFxqCdtvsVCw==
ENCRYPTION_KEY=gQSC0awtVYcxKZWXQaLrBg==


# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=strapi_db
DATABASE_USERNAME=strapi_user
DATABASE_PASSWORD=3344
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=e9QlFqGOVSv6EAV4mSIr0A==
STRAPI_ADMIN_LOCALAZY_ENV==

TELEGRAM_BOT_TOKEN=7090221986:AAHyJ46_m4iB1Km51BXjPCHoxX87CuP24qs
# TELEGRAM_BOT_TOKEN=8028947405:AAFW_-Igncshnp49XqAG9XUI4h8Rthgg4jc